[options]
admin_passwd = $pbkdf2-sha512$600000$Q0ipNea8dy6FcC4FQKg1hg$Lj8SdLJar/vqSq2vCkd2CYPnhCq4syoxtYwXIAWi6.gCuqvLyGYtYWp0rjTM0g.e3bpEWUtVx51wZxfw3xla4w
db_host = localhost
db_port = 5432
db_user = zaibachkhoa
db_password = s@mg11iongZon
addons_path = /media/zaibachkhoa/code1/funix/learn_odoo/odoo17/addons/
xmlrpc_port = 8017
#logfile = /media/zaibachkhoa/code1/funix/learn_odoo/odoo17/odoo.log
