n = input()
dondieutang = None
sotruoc = None

for i in range(int(n)):
    a = input()
    if sotruoc is not None:
        if a > sotruoc:
            if dondieutang is None:
                dondieutang = True
            else:
                if not dondieutang:
                    print('NO')
                    break
        elif a == sotruoc:
            continue
        else:
            if dondieutang is None:
                dondieutang = False
            else:
                if dondieutang:
                    print('NO')
                    break
    sotruoc = a
else:
    print('YES')
